{
  "name": "venue",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --inline --port 3000 --content-base dist/"
  },
  "keywords": [],
  "author": "Oskar Kosowski",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "^1.5.6",
    "jquery": "^2.2.4"
  },
  "devDependencies": {
    "angular-google-maps": "^2.3.3",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.1.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.1.18",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.6",
    "bootstrap-sass-loader": "^1.0.10",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.7.0",
    "lodash": "^4.13.1",
    "node-sass": "^3.7.0",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1"
  }
}
